<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HomeViewController.setWeatherStyleSchema():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentWeater!.current.condition.code">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UnsplashApi.searchImages(query:):UnsplashApi.swift">
         <PersistentStrings>
            <PersistentString
               value = "responseValue?.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
