<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WeatherApi.getCurrentWeather(lat:lng:onCompleter:onError:):WeatherApi.swift">
      </ContextState>
      <ContextState
         contextName = "HomeViewController.setWeatherStyleSchema():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentWeater!.current.condition.code">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
